<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kitap</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="aciklamaLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>371</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Her şey çürüyor, her şey... İnsanlar çürümeyecekler mi? Eylülde, sanki bahara hasret çeken hüzünlü bir tazelik, sanki üzerine çöken kışın kendisini yok etmek isteyen sonbahara rağmen devam etmek, yine bahar olmak mücadelesi vardır; fakat bunun için muhtaç olduğu şeylerden mahrumdur ve kendisinde de dayanma gücü kalmamıştır. Tabiat da bunu anlamış gibi acı bir düşünceyle üstüne çöken ıssızlığın, matemin altında ezilerek durur. Ne kadar uğraşırsa uğraşsın, ne kadar dayanabilirse dayansın kışın galip geleceğini, artık her şeyin, her ümidin bittiğini, buna dayanmak gerektiğini anlamaktan doğan bir güçsüzlük ile ağlar...</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="foto">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>200</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>351</width>
      <height>60</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="kitaplabel">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sefiller</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="yazarlabel">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Victor Hugo</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="oduncButon">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>370</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ödünç Al</string>
    </property>
   </widget>
   <widget class="QPushButton" name="oncekiButon">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>sol.png</normaloff>sol.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sonrakiButon">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>sağ.png</normaloff>sağ.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKitap">
    <property name="title">
     <string>Kitap</string>
    </property>
    <addaction name="oduncListe"/>
    <addaction name="iade"/>
   </widget>
   <addaction name="menuKitap"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="oduncListe">
   <property name="text">
    <string>Ödünç Alma Listesi</string>
   </property>
  </action>
  <action name="iade">
   <property name="text">
    <string>Kitap İade</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
