<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ödünç</string>
  </property>
  <widget class="QTableWidget" name="oduncTable">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>381</width>
     <height>311</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Üye</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Kitap</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tarih</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
